CONFIG_LOG_PRINTK=n
CONFIG_OPENAMP_WITH_DCACHE=y

CONFIG_MBOX=y
CONFIG_MBOX_INIT_PRIORITY=3

CONFIG_IPM_MBOX=y
CONFIG_MBOX_NXP_IMX_MU=y

CONFIG_OPENAMP_ADDR_TRANSLATION=y
CONFIG_SHELL=n

CONFIG_OPENAMP_RSC_TABLE_VENDOR_RSC_LENGTH=4
CONFIG_OPENAMP_RSC_TABLE_VENDOR_DATA_FEATURES=0x12345678
